{
  "name": "apartmani-becici-next-js-project",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.503.0",
    "next": "15.3.0",
    "next-intl": "^4.1.0",
    "next-sitemap": "^4.2.3",
    "react": "^19.0.0",
    "react-datepicker": "^8.3.0",
    "react-dom": "^19.0.0",
    "react-photo-view": "^1.2.7",
    "react-responsive-carousel": "^3.2.23",
    "swiper": "^11.2.6",
    "yet-another-react-lightbox": "^3.23.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/react-dom": "^19"
  }
}
